firebaseConfig = {
  apiKey: 'AIzaSyD4AQpFGUY8x6HRXd5KWhO359Rk3j094pQ',
  authDomain: 'ate-o-futuro.web.app',
  databaseURL: '',
  projectId: 'ate-o-futuro',
  storageBucket: '',
  messagingSenderId: '',
  appId: ''
}